Circuit: *** SPICE deck for cell critical_path{sch} from library CSM

WARNING: Node FA@21_B is floating.
WARNING: Node FA@21_A is floating.
WARNING: Node FA@23_B is floating.
WARNING: Node FA@23_C_IN is floating.
WARNING: Node FA@24_B is floating.
WARNING: Node FA@24_C_IN is floating.
WARNING: Node FA@28_B is floating.
WARNING: Node FA@28_C_IN is floating.
WARNING: Node FA@32_B is floating.
WARNING: Node FA@32_C_IN is floating.
WARNING: Node FA@35_B is floating.
WARNING: Node FA@35_C_IN is floating.
WARNING: Node FA@46_B is floating.
WARNING: Node FA@46_A is floating.

Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
Gmin = 0
Gmin stepping aborted per request.

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

.step scale_nand=1 scale=1 scale_carry=1
.step scale_nand=2 scale=1 scale_carry=1
.step scale_nand=3 scale=1 scale_carry=1
.step scale_nand=1 scale=2 scale_carry=1
.step scale_nand=2 scale=2 scale_carry=1
.step scale_nand=3 scale=2 scale_carry=1
.step scale_nand=1 scale=3 scale_carry=1
.step scale_nand=2 scale=3 scale_carry=1
.step scale_nand=3 scale=3 scale_carry=1
.step scale_nand=1 scale=1 scale_carry=2
.step scale_nand=2 scale=1 scale_carry=2
.step scale_nand=3 scale=1 scale_carry=2
.step scale_nand=1 scale=2 scale_carry=2
.step scale_nand=2 scale=2 scale_carry=2
.step scale_nand=3 scale=2 scale_carry=2
.step scale_nand=1 scale=3 scale_carry=2
.step scale_nand=2 scale=3 scale_carry=2
.step scale_nand=3 scale=3 scale_carry=2
.step scale_nand=1 scale=1 scale_carry=3
.step scale_nand=2 scale=1 scale_carry=3
.step scale_nand=3 scale=1 scale_carry=3
.step scale_nand=1 scale=2 scale_carry=3
.step scale_nand=2 scale=2 scale_carry=3
.step scale_nand=3 scale=2 scale_carry=3
.step scale_nand=1 scale=3 scale_carry=3
.step scale_nand=2 scale=3 scale_carry=3
.step scale_nand=3 scale=3 scale_carry=3


Measurement: z15_delay_inp_fall
  step	z15_delay_inp_fall	FROM	TO
     1	7.08556e-010	1.05e-009	1.75856e-009
     2	7.06934e-010	1.05e-009	1.75693e-009
     3	7.06365e-010	1.05e-009	1.75637e-009
     4	6.80454e-010	1.05e-009	1.73045e-009
     5	6.78644e-010	1.05e-009	1.72864e-009
     6	6.78068e-010	1.05e-009	1.72807e-009
     7	7.39781e-010	1.05e-009	1.78978e-009
     8	7.38104e-010	1.05e-009	1.7881e-009
     9	7.37568e-010	1.05e-009	1.78757e-009
    10	5.94572e-010	1.05e-009	1.64457e-009
    11	5.92694e-010	1.05e-009	1.64269e-009
    12	5.92126e-010	1.05e-009	1.64213e-009
    13	5.11582e-010	1.05e-009	1.56158e-009
    14	5.09409e-010	1.05e-009	1.55941e-009
    15	5.08782e-010	1.05e-009	1.55878e-009
    16	5.19258e-010	1.05e-009	1.56926e-009
    17	5.17154e-010	1.05e-009	1.56715e-009
    18	5.16559e-010	1.05e-009	1.56656e-009
    19	5.70833e-010	1.05e-009	1.62083e-009
    20	5.6893e-010	1.05e-009	1.61893e-009
    21	5.6832e-010	1.05e-009	1.61832e-009
    22	4.64308e-010	1.05e-009	1.51431e-009
    23	4.62276e-010	1.05e-009	1.51228e-009
    24	4.61658e-010	1.05e-009	1.51166e-009
    25	4.53486e-010	1.05e-009	1.50349e-009
    26	4.51992e-010	1.05e-009	1.50199e-009
    27	4.51402e-010	1.05e-009	1.5014e-009


Date: Tue Nov 09 00:27:48 2021
Total elapsed time: 1337.063 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 2756
traniter = 2233
tranpoints = 1048
accept = 1048
rejected = 0
matrix size = 2737
fillins = 276
solver = Normal
Thread vector: 1007.4/506.8[8] 370.6/65.6[8] 196.3/92.5[8] 23.6/33.0[1]  2592/500
Matrix Compiler1: 474.47 KB object code size  539.3/234.9/[121.9]
Matrix Compiler2: 352.54 KB object code size  258.3/169.1/[58.1]

