.step scale_nand=1 scale=1 scale_carry=1
.step scale_nand=2 scale=1 scale_carry=1
.step scale_nand=3 scale=1 scale_carry=1
.step scale_nand=1 scale=2 scale_carry=1
.step scale_nand=2 scale=2 scale_carry=1
.step scale_nand=3 scale=2 scale_carry=1
.step scale_nand=1 scale=3 scale_carry=1
.step scale_nand=2 scale=3 scale_carry=1
.step scale_nand=3 scale=3 scale_carry=1
.step scale_nand=1 scale=1 scale_carry=2
.step scale_nand=2 scale=1 scale_carry=2
.step scale_nand=3 scale=1 scale_carry=2
.step scale_nand=1 scale=2 scale_carry=2
.step scale_nand=2 scale=2 scale_carry=2
.step scale_nand=3 scale=2 scale_carry=2
.step scale_nand=1 scale=3 scale_carry=2
.step scale_nand=2 scale=3 scale_carry=2
.step scale_nand=3 scale=3 scale_carry=2
.step scale_nand=1 scale=1 scale_carry=3
.step scale_nand=2 scale=1 scale_carry=3
.step scale_nand=3 scale=1 scale_carry=3
.step scale_nand=1 scale=2 scale_carry=3
.step scale_nand=2 scale=2 scale_carry=3
.step scale_nand=3 scale=2 scale_carry=3
.step scale_nand=1 scale=3 scale_carry=3
.step scale_nand=2 scale=3 scale_carry=3
.step scale_nand=3 scale=3 scale_carry=3


Measurement: z15_delay_inp_fall
  step	z15_delay_inp_fall	FROM	TO
     1	7.08556e-010	1.05e-009	1.75856e-009
     2	7.06934e-010	1.05e-009	1.75693e-009
     3	7.06365e-010	1.05e-009	1.75637e-009
     4	6.80454e-010	1.05e-009	1.73045e-009
     5	6.78644e-010	1.05e-009	1.72864e-009
     6	6.78068e-010	1.05e-009	1.72807e-009
     7	7.39781e-010	1.05e-009	1.78978e-009
     8	7.38104e-010	1.05e-009	1.7881e-009
     9	7.37568e-010	1.05e-009	1.78757e-009
    10	5.94572e-010	1.05e-009	1.64457e-009
    11	5.92694e-010	1.05e-009	1.64269e-009
    12	5.92126e-010	1.05e-009	1.64213e-009
    13	5.11582e-010	1.05e-009	1.56158e-009
    14	5.09409e-010	1.05e-009	1.55941e-009
    15	5.08782e-010	1.05e-009	1.55878e-009
    16	5.19258e-010	1.05e-009	1.56926e-009
    17	5.17154e-010	1.05e-009	1.56715e-009
    18	5.16559e-010	1.05e-009	1.56656e-009
    19	5.70833e-010	1.05e-009	1.62083e-009
    20	5.6893e-010	1.05e-009	1.61893e-009
    21	5.6832e-010	1.05e-009	1.61832e-009
    22	4.64308e-010	1.05e-009	1.51431e-009
    23	4.62276e-010	1.05e-009	1.51228e-009
    24	4.61658e-010	1.05e-009	1.51166e-009
    25	4.53486e-010	1.05e-009	1.50349e-009
    26	4.51992e-010	1.05e-009	1.50199e-009
    27	4.51402e-010	1.05e-009	1.5014e-009






2nd newer stuff:
63 Fas 65 nands
63 carry 63 sum 65 nands
1 carry 1 sum 1.031746 nand

Area total (carry widths sum given sizing) + (sum widths sum given sizing) + 1.031746*(nand widths sum given sizing) 

Area of one ckt
sum ckt:  96*scale+108

carry: 48 +72*scale_carry

nand: 32*scale_nand

Area_stuff
 Area_i:       357.015872
 Area_i:       390.031744
 Area_i:       423.047616
 Area_i:       453.015872
 Area_i:       486.031744
 Area_i:       519.0476160000001
 Area_i:       549.015872
 Area_i:       582.031744
 Area_i:       615.0476160000001
 Area_i:       429.015872
 Area_i:       462.031744
 Area_i:       495.047616
 Area_i:       525.015872
 Area_i:       558.031744
 Area_i:       591.0476160000001
 Area_i:       621.015872
 Area_i:       654.031744
 Area_i:       687.0476160000001
 Area_i:       501.015872
 Area_i:       534.031744
 Area_i:       567.0476160000001
 Area_i:       597.015872
 Area_i:       630.031744
 Area_i:       663.0476160000001
 Area_i:       693.015872
 Area_i:       726.031744
 Area_i:       759.0476160000001

