1st stuff
.step scale=1 scale_carry=1
.step scale=2 scale_carry=1
.step scale=3 scale_carry=1
.step scale=1 scale_carry=2
.step scale=2 scale_carry=2
.step scale=3 scale_carry=2
.step scale=1 scale_carry=3
.step scale=2 scale_carry=3
.step scale=3 scale_carry=3


Measurement: z15_delay_inp_rise
  step	z15_delay_inp_rise	FROM	TO
     1	5.29905e-010	1.05e-009	1.57991e-009
     2	5.80872e-010	1.05e-009	1.63087e-009
     3	6.62995e-010	1.05e-009	1.71299e-009
     4	4.22082e-010	1.05e-009	1.47208e-009
     5	4.2098e-010	1.05e-009	1.47098e-009
     6	4.52176e-010	1.05e-009	1.50218e-009
     7	3.99164e-010	1.05e-009	1.44916e-009
     8	3.74597e-010	1.05e-009	1.4246e-009
     9	3.89611e-010	1.05e-009	1.43961e-009


