Initial :
Step 1
X 1  1 111111
Y (0)1 111111

**Product: 1111 1111 1000 0001
Step 2
X 1 1  111111
Y (1)1 111111

Product: 0000 0000 0000 0001

z15 transition delay time from inp transition:

1st transition
bp_add:z15_delay_inp_comb_trans1=1.66991e-010 FROM 5e-011 TO 2.16991e-010
ripple:z15_delay_inp_comb_trans1=1.95875e-010 FROM 5e-011 TO 2.45875e-010



Step 3
X 1 1 11111(0)
Y (0) 1 111111
Product:1111 1111 0000 0010
2nd transition
bp_add: z15_delay_inp_comb_trans2=1.958e-010 FROM 5.5e-010 TO 7.458e-010
ripple: z15_delay_inp_comb_trans2=2.26155e-010 FROM 5.5e-010 TO 7.76155e-010



*********old step3
X (0) 1 111111
Y (0) 0  111111
**************